####### Ivy specific Properties ###############
ivy.install.version=2.1.0
ivy.jar.dir=${user.home}/.ivy2
central.repo=http://repo1.maven.org/maven2


lib.dir=${basedir}/lib
classes.dir=${basedir}/classes