####### Ivy specific Properties ###############
ivy.install.version=2.1.0
ivy.jar.dir=${user.home}/.ivy2
central.repo=http://www.carfab.com/apachesoftware/ant/ivy/${ivy.install.version}/apache-ivy-${ivy.install.version}-bin.zip

lib.dir=${basedir}/lib
classes.dir=${basedir}/classes
src.java.dir=${basedir}/src/java
src.test.dir=${basedir}/src/test
target.dir=${basedir}/target
doc.dir=${target.dir}/docs

dist.dir=${target.dir}/dist
dist.binary.dir=${dist.dir}/binary
dist.source.dir=${dist.dir}/source

jreversepro.version=1.6.0


javac.source=1.5
javac.target=1.5
