####### Ivy specific Properties ###############
ivy.install.version=2.1.0
ivy.jar.dir=${user.home}/.ivy2
central.repo=http://repo1.maven.org/maven2


lib.dir=${basedir}/lib
classes.dir=${basedir}/classes
src.java.dir=${basedir}/src/java
src.test.dir=${basedir}/src/test
target.dir=${basedir}/target


javac.source=1.5
javac.target=1.5
